# ttkmanager

./: .editorconfig  .gitignore  README.md  TTKManager.sln  TTKManager.slnx  callback.html  global.json  index.html  publish.cmd  publish.sh
src/TTKManager.App/: App.axaml  App.axaml.cs  AppSettings.cs  Bootstrapper.cs  Program.cs  TTKManager.App.csproj  ViewLocator.cs  app.manifest  appsettings.local.json.example
src/TTKManager.App/Models/: Alert.cs  AuditLogEntry.cs  AutoRule.cs  BudgetCap.cs  Campaign.cs  MetricSample.cs  ScheduleRule.cs  TikTokAccount.cs
src/TTKManager.App/Properties/: launchSettings.json
src/TTKManager.App/Services/: AnomalyDetector.cs  AutoRulesEngine.cs  BackupService.cs  BudgetPacer.cs  CsvService.cs  Database.cs  DemoModeService.cs  HealthCheckService.cs  ITikTokApiClient.cs  ITokenProtector.cs  MockSamplerService.cs  MockTikTokApiClient.cs  OAuthHelper.cs  SchedulerService.cs  TikTokApiClient.cs  WindowsTokenProtector.cs  XmanLicenseService.cs
src/TTKManager.App/Themes/: Colors.axaml  Controls.axaml
src/TTKManager.App/ViewModels/: AccountsViewModel.cs  AnomalyViewModel.cs  AutoRulesViewModel.cs  BackupViewModel.cs  BulkOpsViewModel.cs  CampaignsViewModel.cs  ComingSoonViewModel.cs  ConnectAccountViewModel.cs  CsvViewModel.cs  DashboardViewModel.cs  DemoProgressViewModel.cs  HealthViewModel.cs  HeatmapViewModel.cs  LicenseViewModel.cs  LogsViewModel.cs  MainWindowViewModel.cs  PacingViewModel.cs  ReportsViewModel.cs  SchedulesViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  ShortcutsViewModel.cs  ViewModelBase.cs
src/TTKManager.App/Views/: AccountsView.axaml  AccountsView.axaml.cs  AnomalyView.axaml  AnomalyView.axaml.cs  AutoRulesView.axaml  AutoRulesView.axaml.cs  BackupView.axaml  BackupView.axaml.cs  BulkOpsView.axaml  BulkOpsView.axaml.cs  CampaignsView.axaml  CampaignsView.axaml.cs  ComingSoonView.axaml  ComingSoonView.axaml.cs  ConnectAccountWindow.axaml  ConnectAccountWindow.axaml.cs  CsvView.axaml  CsvView.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  (+22 more)
(+3 files in other folders)
